# android-cucumber-example

app/: README_TEST.md  build.gradle.kts
app/src/androidTest/assets/features/: bestCatFinder.feature
app/src/androidTest/java/com/example/myapplication/: CucumberTestRunner.java
app/src/androidTest/java/com/example/myapplication/cucumber/steps/: CucumberStepsDefinition.java
app/src/androidTest/java/com/example/myapplication/test/: CatScreenRobot.java  CucumberTestClass.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
